@font-face {
    font-family: 'title';
    src: url('fonts/NEXON Lv1 Gothic OTF Bold.otf') format('opentype');
}

@font-face {
    font-family: 'contents';
    src: url('fonts/NEXON Lv1 Gothic OTF.otf') format('opentype');
}

@font-face {
    font-family: 'skill';
    src: url('fonts/BinggraeMelona-Bold.otf') format('opentype');
}

body {
    margin: 20px;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: row;
    /* justify-content: center;
    align-items: center; */
}

.active {
    background-color: white;
}

.left {
    width: 750px;
}

.search-filter {
    outline: solid 1px black; /* temporary */
    display: none;
}
.search-filter-title {
    font-family: 'title';
}
.search-filter-contents {
    font-family: 'contents';
    font-size: 15px;
}
.search-filter table {
    width: 100%
}
.search-filter table tbody tr {
    line-height: 2rem;
}
 .search-filter-title{
    padding-left: 5px;
    width: 70px;
}
.search-filter table tr:nth-child(odd) {
    background-color: #f2f2f2;
}
.checkbox-inline div {
    display: inline-block;
    margin-right: 10px;
}

.search-result {
    min-width: 750px;
    outline: solid 1px black;
}
.image-grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(6, 1fr);
    /* grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); */
}
.image-grid-element {
    width: 120px;
    height: 180px;
    margin-bottom: 5px;
    position: relative;
}
.unproducible-element {
    box-shadow:0px 0px 5px 2px red inset;
}
.image-grid-page {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-grid-page p{
    margin-left: 10px;
    margin-right: 10px;
}

.right {
    width: 375px;
    margin-top: 24px;
}
.selected-card-body {
    /* resize: horizontal; */
    /* float: right; */
    outline: solid 1px black;
    /* display: flex; */
    /* flex-direction: column; */
}
#capture-btn {
    width: 75px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 15px;
}

.selected-card-image {
    width: 24vw;
    height: 36vw;
    max-width: 240px;
    max-height: 360px;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    position: relative;
}
.unproducible-card {
    box-shadow:0px 0px 8px 4px red inset;
}
.image-card {
    position: absolute;
    top: 3%;
    left: 5%;
    width: 90%;
    height: 95%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.image-frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.text-stat {
    font-family: 'skill';
    font-size: 40px;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.image-grid .text-stat {
    font-size: 20px;
}

#card-size {
    position: absolute;
    top: -3%;
    right: 18%;
    transform: translate(50%, 50%);
}
#card-atk {
    position: absolute;
    bottom: 10%;
    left: 13%;
}
#card-def {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, 0%);
}
#card-hp {
    position: absolute;
    bottom: 10%;
    right: 13%;
}

.selected-card-title {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-left: 20px;
}
.top-row {
    margin-top: 10px;
    display: flex;
    /* justify-content: space-between; */
}
.right-column {
    display: flex;
    flex-direction: column;
}
.p-name {
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: 'title';
    font-size: 24px;
}
.p-episode, .p-rarity {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 10px;
    font-family: 'contents';
    font-size: 14px;
    white-space:nowrap;
}
.p-tag {
    margin-top: 5px;
    margin-bottom: 10px;
    font-family: 'contents';
    font-size: 15px;
}
.selected-card-skill, .selected-card-story {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    /* justify-content: center;
    align-items: center; */
}
.p-skill {
    margin-top: 5px;
    margin-bottom: 5px;
    /* outline: dashed 1px black; */
    font-family: 'skill';
}
.selected-card-skill p:empty {
    display:none;
}